{
  "ConnectionStrings": {
    "DefaultConnection": "Server={your-azure-postgres-server}.postgres.database.azure.com;Database=fittaraecommerce;Port=5432;User Id={your-username};Password={your-password};Ssl Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://{your-frontend-domain}.azurestaticapps.net"
    ]
  }
} 